<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.49" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>go语言基础(二) | 飞雪的博客</title>
    <meta property="og:title" content="go语言基础(二) - 飞雪的博客">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2018-12-28T12:42:28&#43;08:00">
        
        
    <meta property="article:modified_time" content="2018-12-28T12:42:28&#43;08:00">
        
    <meta name="Keywords" content="golang,go语言,go语言笔记,leezhu,,博客,项目管理,python,软件架构,公众号,小程序">
    <meta name="description" content="go语言基础(二)">
        
    <meta name="author" content="飞雪">
    <meta property="og:url" content="https://leezhu.github.io/post/gobase2/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
    <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://leezhu.github.io/">
                        飞雪的博客
                    </a>
                
                <p class="description">专注于Python、Go语言(golang)、AI、Machine Learning、软件架构</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://leezhu.github.io/">首页</a>
                    
                    <a  href="/books/" title="阅读书籍">阅读书籍</a>
                    
                    <a  href="/archives/" title="归档">归档</a>
                    
                    <a  href="/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">go语言基础(二)</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2018年12月28日
                            12:42
                        </date>
                        
                        <div class="post-meta meta-category">
                            |
                            
                                <a href="/categories/go%E8%AF%AD%E8%A8%80">go语言</a>
                            
                        </div>
                        
                        
                        <div class="post-content">
                            

<h3 id="流程相关">流程相关</h3>

<h4 id="for">for</h4>

<p>for在很多编程语言都是有的，golang的for循环与c有点不太一样，倒像是结合了c与python的特性。</p>

<pre><code class="language-go">for k,v:=range array{
    
}
for i:=0;i&gt;10,i++{
    //i只在此函数内生效
}
sum:=100
for sum&lt;200{
    //可以当作while来使用，
}
</code></pre>

<h4 id="if">if</h4>

<p>其实if语言没有什么过多想讲的，但是golang的if有一个特性需要注意一下</p>

<pre><code class="language-go">if i:=1;i&gt;10{
    //在条件表达式里面可以短变量赋值。所以一般可以直接将需要判断的函数放在表达式里面。
}
if x:=myFunc();x&gt;10{
    
}
</code></pre>

<h4 id="switch">switch</h4>

<p>switch主要用于判断条件简单的，明确的，切分支多的。switch在每个分支里面找到了是自带break的，如果没有找到则继续往下走。</p>

<pre><code class="language-go">sum:=2
swith sum{
    case 1:
    	fmt.Println('found',sum)
    case 2,3,4:
    	fmt.Println(&quot;found&quot;)
    default:
    	fmt.Println(&quot;No found&quot;)
}
</code></pre>

<h4 id="break-continue-goto">break、continue、goto</h4>

<p>似乎每个编程语言都离开不开前两者，goto由于容易破坏语言的流程结构在c语言中被用的很谨慎，当然在go中也是如此，不到万不得已也别使用，不然很难维护，代码可读性也非常差。</p>

<pre><code>for i:=1;i&gt;10;i++{
    if i==2{
        break/continue
    }
}

flag:
fmt.Println(&quot;goto here)
for i:=1;i&lt;10;i--{
    if i==2{
        goto flag
    }
}
</code></pre>

<h3 id="函数相关">函数相关</h3>

<p>go函数是以关键字<code>func</code>标明的。一般格式是<code>func myFunc(a int,b string)(int,string){}</code></p>

<p>可返回多参数内容。例如：</p>

<pre><code class="language-go">func findMax(a,b int)int{	//返回一个参数内容
    if a&gt;b{
        return a
    }
    return b
}
func findMaxAndMin(a int,b int)(max int,min int){
    if a&gt;b{	//有两个返回值
        return a,b
    }
    return b,a
}
//一般多返回值我们会用在其中一个返回错误标记位
//返回值虽然命名了类型，也还要命名下参数名，这样利于代码可读性

//变参
func variArgs(varibel ...int){
    //变参指的是参数的个数是无法确定的。我们编译程序的时候传入的参数就是一个slice多参数。还有就是在go基础一中数组初始化时的多元素个数也是用...来标示的。
}
</code></pre>

<h4 id="传值与传引用">传值与传引用</h4>

<p>官方说法都采用指针，似乎指针听起来更理解，引用就是对别人的链接，相当于自身并不存有对方的值，而只是可以得到对方值的路径。之前在基础1中我就讲到slice和map都是底层数据类型的引用，相当于在底层结构上面裹了一层，高级数据结构就是这么来的，一层层裹，特性会越来越多，兼容性也越来越强。</p>

<p>现在我们要讲的是函数传参的时候，是传引用还是传自身的值，还是拷贝呢？</p>

<p>首先我么看一个例子：</p>

<pre><code class="language-go">//简写我略去了包声明和引入包
func changeValue(a int)int{
	a:=5
    return a
}
value:=6
changeValue(value)
---------
结果：value=6
</code></pre>

<p>这是因为我们传入的a是value的副本(copy)，因此就算在函数内更改了a的值也影响不到value本身。如果要在函数内改变传入的值，那么就得用引用类型。</p>

<pre><code class="language-go">func changeValue(a *int)int{
    *a:=*a+1
    return *a
}
value:=6
changeValue(&amp;value)
----------
结果：value=7
</code></pre>

<p>可以看到，通过引用我们改变了value值。可以这么理解，引用链接放到哪里都能找到原有值，但是传值只是传个副本，影响不到原有值本身。而且传引用还可以节省内存开销，但是也有弊端就是需要谨慎用。</p>

<h3 id="defer">defer</h3>

<p>defer是延迟操作，类似于python的finally，就是说无论如何都是会执行此语句。只不过defer是在函数内推出时。它是一个先进后出的操作。</p>

<pre><code class="language-go">func readFile()bool{
    file.open(&quot;file.txt&quot;)
    defer file.close()
    file... operation//各种操作
    //但是一旦出现操作错误前，最终都会执行defer的语句。这种就能保证文件能够正常的关闭。
}
//可以试下以下程序,观察现象
func myPrint(){
    for i:=0;i&lt;5;i++{
        defer fmt.Printf(&quot;%d&quot;,i)
    }
}
---------
结果：
9
8
7
6
5
4
3
2
1
//这是因为，第一个defer是不输出值的，然后进入了第二个defer,到达最后一个的时候。开始准备退出for，这个时候就开始后进先出了
</code></pre>

<h3 id="函数作为类型">函数作为类型</h3>

<p><code>type myFunc func(int)bool</code></p>

<p>可用于实现多态，例如：</p>

<pre><code class="language-go">type myFunc func(int)bool
func isOdd(value int)bool{
    if value %2!=0{
        return true
    }
    return false
}
func isEven(value int)bool{
    if value%2==0{
        return true
    }
    return false
}
//check函数可以把myFunc当作类型传入
func check(a int,f myFunc)bool{
    return f(a)
}
</code></pre>

<h3 id="main和init函数">main和init函数</h3>

<h4 id="main函数">main函数</h4>

<p>main函数是一个程序的入口，不需要自己调用。package main包必须只能包含一个main函数入口。</p>

<h4 id="init函数">init函数</h4>

<p>go语言中init函数用于包(package)的初始化，该函数是go语言的一个重要特性，</p>

<p>有下面的特征：</p>

<ol>
<li><p>init函数是用于程序执行前做包的初始化的函数，比如初始化包里的变量等</p></li>

<li><p>每个包可以拥有多个init函数</p></li>

<li><p>包的每个源文件也可以拥有多个init函数</p></li>

<li><p>同一个包中多个init函数的执行顺序go语言没有明确的定义(说明)</p></li>

<li><p>不同包的init函数按照包导入的依赖关系决定该初始化函数的执行顺序</p></li>

<li><p>init函数不能被其他函数调用，而是在main函数执行之前，自动被调用</p></li>

<li><p>当出现嵌套包的情况，会把所有根源的包都导入进来。例如：a1导入包b1,但b1包倒入c1，这样一级一级的把所有包都导入进来</p></li>
</ol>

<p><strong>但是使用init函数也有以下几个原则</strong>：</p>

<ol>
<li>一个package或者是go文件可以包含多个init函数</li>
<li>init函数是在main函数之前执行的</li>
<li>init函数被自动调用，不能在其他函数中显示调用</li>
</ol>

<pre><code class="language-go">package main

import (
    &quot;fmt&quot;
)

func main(){
    fmt.Println(&quot;do main&quot;)
}

func init() {
    fmt.Println(&quot;do in init1&quot;)
}

func init() {
    fmt.Println(&quot;do in init2&quot;)
}
-----------
结果：do in init1
	do in init2
	do main
	
</code></pre>

<p>可以看到上面代码执行的顺序，init是先于main执行的。一个包里面可以有多个init函数。</p>

<h3 id="模块导入import">模块导入import</h3>

<p>模块导入有两种方式，一种是<code>import &quot;fmt&quot;</code> 绝对路径，另外一种是相对路径。</p>

<h4 id="点操作">点操作</h4>

<p><code>import . &quot;fmt&quot;</code>这样导入后，在代码中fmt.Println可以写成Println。这是将导入符略去了，但是不建议大家这样，如果出现多个模块中相同的函数，那么会有冲突。</p>

<h4 id="别名替换">别名替换</h4>

<p>可以给要导入的模块加上别名，这有点类似于python中as的做法。<code>import  f &quot;fmt&quot;</code>，所以可以缩写成<code>f.Println()</code></p>

<h4 id="单纯导入操作">单纯导入操作</h4>

<p>有些时候你只是想用包里面的初始变量名，并不需要用到函数。这个时候可以用到我们之前在基础一中说到的<code>_</code>下划线占位符，可以用下划线当作别名占位。<code>import _ &quot;fmt&quot;</code></p>

<h3 id="struct类型">struct类型</h3>

<p>struct类型和c/c++里面的struct结构体有点类似，但是定义和声明的方式还有些不同。我们可以定义申明struct如下：</p>

<pre><code class="language-go">type person struct{	//定义
    name string
    age int
}
//初始化方式1
var Person1 person
Person1.name=&quot;leezhu&quot;
Person1.age=10
fmt.Printf(&quot;name is %s,age=%d&quot;,Person1.name,Person1.age)

//初始化方式2---顺序初始化
Person2:=person{&quot;leezhu&quot;,10}

//初始化方式3---通过k:v方式初始化,任意顺序
Person3:=person{name:&quot;leezhu&quot;,age:10}

//初始化方式3--初始化*Person4 指针类型
Person4:=new(person)
*Person4.name=&quot;leezhu&quot;
*Person4.age=10
</code></pre>

<p>以上是struct类型的一般运用，但是struct也有高级应用，例如struct匿名结构。</p>

<pre><code class="language-go">type person struct{
    name string
    age int
    human	//匿名对象，就是包含另外一个结构体,嵌入字段，不写类型
}

type human struct{
    eat string
    talk string
    age int 
}

var Person5 person
person.human=human{eat:&quot;noodle&quot;,talk:&quot;chinese&quot;}

Person6:=person{&quot;leezhu&quot;,10,human{&quot;noodle&quot;,&quot;chinese&quot;}}

//访问字段，可以当作当前类型直接使用,这是因为匿名字段是实现了字段的继承。
fmt.Println(&quot;eat =&quot;,Person5.eat)

//有人注意到human 和student都有age，那当Person5.age是访问哪一个呢？Go里面很简单的解决了这个问题，最外层的优先访问，也就是访问student里面的age
</code></pre>

                        </div>

                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/post/gobase1/">go基础之变量类型(一)</a></li>
        
        <li><a href="/post/mysql_index/">Mysql_index</a></li>
        
        <li><a href="/post/mac_xx--net/">Mac下安装XX—Net(翻墙)</a></li>
        
        <li><a href="/books/">阅读书籍推荐</a></li>
        
        <li><a href="/categories/">分类</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="/tags/go">go</a></li>
                                
                                <li><a href="/tags/golang">golang</a></li>
                                
                                <li><a href="/tags/go%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80">go语言基础</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://leezhu.github.io/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
        <ul class="widget-list">
            
            <li>
                <a href="https://leezhu.github.io/post/gobase2/" title="go语言基础(二)">go语言基础(二)</a>
            </li>
            
            <li>
                <a href="https://leezhu.github.io/post/gobase1/" title="go基础之变量类型(一)">go基础之变量类型(一)</a>
            </li>
            
            <li>
                <a href="https://leezhu.github.io/post/mysql_index/" title="Mysql_index">Mysql_index</a>
            </li>
            
            <li>
                <a href="https://leezhu.github.io/post/mac_xx--net/" title="Mac下安装XX—Net(翻墙)">Mac下安装XX—Net(翻墙)</a>
            </li>
            
            <li>
                <a href="https://leezhu.github.io/post/find_job/" title="秋招找工作那点事">秋招找工作那点事</a>
            </li>
            
        </ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">分类</h3>
        <ul class="widget-list">
            
            <li>
                <a href="/categories/go%E8%AF%AD%E8%A8%80/">go语言(2)</a>
            </li>
            
            <li>
                <a href="/categories/%E5%B7%A5%E5%85%B7/">工具(1)</a>
            </li>
            
            <li>
                <a href="/categories/%E6%80%BB%E7%BB%93/">总结(2)</a>
            </li>
            
        </ul>
    </section>

    <section class="widget">
            <h3 class="widget-title">标签</h3>
            <div class="tagcloud">
                
                <a href="/tags/about/">about</a>
                
                <a href="/tags/go/">go</a>
                
                <a href="/tags/golang/">golang</a>
                
                <a href="/tags/go%E5%9F%BA%E7%A1%80/">go基础</a>
                
                <a href="/tags/go%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/">go语言基础</a>
                
                <a href="/tags/mac/">mac</a>
                
                <a href="/tags/mysql/">mysql</a>
                
                <a href="/tags/%E7%88%B1%E5%85%9A/">爱党</a>
                
                <a href="/tags/%E7%A7%8B%E6%8B%9B/">秋招</a>
                
                <a href="/tags/%E7%BF%BB%E5%A2%99/">翻墙</a>
                
                <a href="/tags/%E9%9D%A2%E8%AF%95/">面试</a>
                
            </div>
        </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2018 <a href="https://leezhu.github.io/">飞雪的博客</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io">Hugo</a>.
        <a href="http://www.flysnow.org/">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo">maupassant</a>.
        
    </div>
</footer>


<script type="text/javascript" src="/js/prism.js" async="true"></script>
<script type="text/javascript">
window.MathJax = {
    tex2jax: {
        inlineMath: [ ['$','$'] ],
        processEscapes: true
    }
};
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top" class="show"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>




</body>
</html>
